<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head></head>
<body bgcolor="white">

<!--
##### THIS IS THE TEMPLATE FOR THE PACKAGE DOC COMMENTS. #####
##### TYPE YOUR PACKAGE COMMENTS HERE.  BEGIN WITH A     #####
##### ONE-SENTENCE SUMMARY STARTING WITH A VERB LIKE:    #####
-->

Provides infrastructure and wrapper code used relevant to 
hierarchical phrase-based decoding for statistical machine translation.
<p>
This package does not include an implementation of any actual decoding algorithm.
Rather, such code is in child packages of this package.

<!-- Put @see and @since tags down here. -->

</body>
</html>