<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head></head>
<body bgcolor="white">

<!--
##### THIS IS THE TEMPLATE FOR THE PACKAGE DOC COMMENTS. #####
##### TYPE YOUR PACKAGE COMMENTS HERE.  BEGIN WITH A     #####
##### ONE-SENTENCE SUMMARY STARTING WITH A VERB LIKE:    #####
-->

Joshua is an extensible, open source statistical 
hierarchical phrase-based machine translation system.

<!--
<h2>Related Documentation</h2>
-->

<!-- Put @see and @since tags down here. -->

@see <a href="http://joshua.sourceforge.net/manual/node1.html">Joshua Manual</a>


</body>
</html>
