lm_0        |||     1.000000 Opt     0.1     +Inf    -1    +1
Abstract ||| 0.0 Opt -Inf +Inf -1 +1
Adjacent ||| 0.3413614596362215 Opt -Inf +Inf -1 +1
CharCountDiff ||| -0.3539660628200161 Opt -Inf +Inf -1 +1
CharLogCR ||| -0.08171447994105212 Opt -Inf +Inf -1 +1
ContainsX ||| 0.05632089212520813 Opt -Inf +Inf -1 +1
GlueRule ||| 0.0 Opt -Inf +Inf -1 +1
Identity ||| 0.841859597906719 Opt -Inf +Inf -1 +1
Lex(e|f) ||| -0.017089768607523276 Opt -Inf +Inf -1 +1
Lex(f|e) ||| 0.00398671369354416 Opt -Inf +Inf -1 +1
Lexical ||| 0.21497861034369384 Opt -Inf +Inf -1 +1
LogCount ||| -0.13691707493567465 Opt -Inf +Inf -1 +1
Monotonic ||| -0.2769873260270465 Opt -Inf +Inf -1 +1
PhrasePenalty ||| -0.3719878706585434 Opt -Inf +Inf -1 +1
RarityPenalty ||| 0.6408311839090025 Opt -Inf +Inf -1 +1
SourceTerminalsButNoTarget ||| 1.650399775776818E-4 Opt -Inf +Inf -1 +1
SourceWords ||| 0.12040100291572577 Opt -Inf +Inf -1 +1
TargetTerminalsButNoSource ||| -0.00980896571403925 Opt -Inf +Inf -1 +1
TargetWords ||| -0.170904799299767 Opt -Inf +Inf -1 +1
UnalignedSource ||| 0.19010067541451217 Opt -Inf +Inf -1 +1
UnalignedTarget ||| 0.03976145923269107 Opt -Inf +Inf -1 +1
WordCountDiff ||| -0.28827869866711653 Opt -Inf +Inf -1 +1
WordLenDiff ||| -0.12225578334622006 Opt -Inf +Inf -1 +1
WordLogCR ||| 0.085815090138489 Opt -Inf +Inf -1 +1
p(LHS|e) ||| 0.19048075029329697 Opt -Inf +Inf -1 +1
p(LHS|f) ||| -0.1787082328235829 Opt -Inf +Inf -1 +1
p(e|LHS) ||| -0.09989448694338339 Opt -Inf +Inf -1 +1
p(e|f) ||| -0.010328292125030015 Opt -Inf +Inf -1 +1
p(e|f,LHS) ||| -0.12159319506463925 Opt -Inf +Inf -1 +1
p(f|LHS) ||| 0.10433776323617283 Opt -Inf +Inf -1 +1
p(f|e) ||| -0.15973867965974453 Opt -Inf +Inf -1 +1
p(f|e,LHS) ||| 0.07025831622007556 Opt -Inf +Inf -1 +1
AGigaSim ||| 0.43358561964283643 Opt -Inf +Inf -1 +1
GoogleNgramSim ||| 1.0820484592360717 Opt -Inf +Inf -1 +1
SourceMaxWordSyl ||| 0.0 Opt -Inf +Inf -1 +1
TargetMaxWordSyl ||| 0.0 Opt -Inf +Inf -1 +1
MaxWordSylDiff ||| -0.5 Opt -Inf +Inf -1 +1
MaxDiffWordSylDiff ||| -0.5 Opt -Inf +Inf -1 +1
MaxDiffWordLenDiff ||| -0.5 Opt -Inf +Inf -1 +1
HardWordDiff ||| -0.5 Opt -Inf +Inf -1 +1
SourceGigaLM ||| 0.0 Opt -Inf +Inf -1 +1
TargetGigaLM ||| 0.0 Opt -Inf +Inf -1 +1
GigaLMDiff ||| 1.0 Opt -Inf +Inf -1 +1
tm_glue_0 ||| -0.07251819069873632 Opt -Inf +Inf -1 +1
WordPenalty ||| 0.12626459781259364 Opt -Inf +Inf -1 +1
OOVPenalty ||| -0.026054753290386503 Opt -Inf +Inf -1 +1

normalization = absval 1 lm_0
